#postgres
POSTGRES_DB=skyeng_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#django_settings
SECRET_KEY=django-insecure-lk$p+^)m*+god@bxvlayhw)@=awb5_*nnxy@5bsaq^4a1*()%_
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost