#postgres
POSTGRES_DB=skyeng_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#django_settings
SECRET_KEY=django-insecure-lk$p+^)m*+god@bxvlayhw)@=awb5_*nnxy@5bsaq^4a1*()%_
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8000

#smtp_config
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.example.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your_username'
EMAIL_HOST_PASSWORD='your_password'
DEFAULT_FROM_EMAIL='your_email@example.com'

#celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

#reids
REDIS_PORT=6379

#nginx
NGINX_PORT=80